<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_mainMenu" native="true">
    <property name="geometry">
     <rect>
      <x>69</x>
      <y>30</y>
      <width>631</width>
      <height>80</height>
     </rect>
    </property>
    <widget class="QPushButton" name="pushButton_newGame">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Новая игра</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_appExit">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Выход</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_gameField" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>69</x>
      <y>129</y>
      <width>631</width>
      <height>301</height>
     </rect>
    </property>
    <widget class="QTableWidget" name="tableWidget_inventar">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>256</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_mainMenu">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Главное меню</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_predmet" native="true">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>90</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_appExit</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
